{
  "name": "KUTE.js",
  "version": "1.5.0",
  "homepage": "http://thednp.github.io/kute.js",
  "authors": [
    "thednp"
  ],
  "description": "A minimal Native Javascript animation engine.",
  "main": "kute.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "animations",
    "animation engine",
    "native-javascript",
    "kute.js",
    "tweening",
    "engine"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
